body {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
}

h1 {
  margin-top: 0;
  font-family: 'EB Garamond', serif;
  color: #11999E;
}

h2 {
  color: #11999E;
  font-size: 1.5rem;
  font-weight: normal;
  font-family: 'EB Garamond', serif;
}

h3 {
  color: #11999E;
  font-size: 1.17rem;
  font-weight: bold;
  font-family: 'EB Garamond', serif;
}

a {
  text-decoration: none;
  color: #11999e;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #A9A9A9;
  border-width: 6px;
  width: 4%;
  margin: auto;
}

img {
  border-radius: 4px;
}

/* NAVBAR SECTION */

.navbar {
  background-color: #E4F9F5;
}

.nav-link {
  color: #66BFBF;
  font-size: 1.1rem;
  font-family: Georgia;
  text-align: right;
}

.blog-link {
  color: #5E819E;
  font-size: 1.1rem;
  font-family: Georgia;
}

/* TOP CONTAINER SECTION */

.top-container {
  background-color: #E4F9F5;
}

.top-cloud {
  padding-left: 80%;
  width: auto;
  height: auto;
}

.bottom-cloud {
  padding-right: 80%;
  width: auto;
  height: auto;
}

.mountain-img {
  width: 100%;
  height: 78%;
  /* margin-top: 5%; */
}

.imchris {
  width: 50%;
  height: 50%;
  margin: 2% 0;
}

/* Profile */

.profile {
  padding: 2.5% 5% 2%;
  text-align: center;
}

.profile-img {
  padding-bottom: 2%;
}

/* SKILLS SECTION */

.skills {
  text-align: center;
  padding: 2.3% 3% 1%;
}

.skill-row1 {
  text-align: left;
  line-height: 2;
  width: 40%;
  margin: 2% auto 2% auto;
}

.skill-row2 {
  line-height: 2;
  width: 40%;
  margin: 2% auto 1% auto;
}

.skill-img1 {
  /* padding-bottom: 10px; */
  float: left;

  margin-right: 3%;
  margin-top: 1%;
}

.skill-img2 {
  /* padding-top: 15px;
  padding-bottom: 5px; */
  float: right;

  margin-left: 3%;
  margin-top: 1%;
}

.progr-desc {
  margin-top: 1%;
}

.web-dev-title2 {
  text-align: right;
}

.web-dev-desc {
  text-align: left;
  margin-top: 1%;
}

/* CAROUSEL SECTION */

.c-item {
  height: 800px;
  padding: 0 12%;
  transition: transform 1.0s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 1.0s;
}

.c-img {
  min-height: 800px;
  object-fit: cover;
}

.carousel-control-prev-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='grey' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); */
  background-image: url('../images/prev-l.svg');
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 34px;
  background-size: 20px auto;
}

.carousel-control-next-icon {
  width: 40px;
  height: 40px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(17, 153, 158)' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

/* .carousel-control-next {
  padding-right: 13%;
} */

.carousel-control-prev {
  padding-left: 17%;
}

.carousel-title {
  font-size: 35px;
  font-family: 'IBM Plex Sans', sans-serif;
  text-shadow: -1px 0 black, 0 2px black, 3px 0 black, 0 -1px black;
  color: white;
  line-height: 54px;
  width: 50%;
  margin: auto;
  padding-bottom: 0.4%;
}

@media (max-width: 1028px) {
  .c-item {
    max-height: 232px;
    padding: 0 5%;
  }

  .c-img {
    min-height: 232px;
  }

  .carousel-control-prev-icon {
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='white' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
  }

  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='white' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
  }

  .carousel-title {
    position: absolute;
    bottom: -15px;
    font-size: 20px;
    width: 90%;
    line-height: 24px;
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-control-next {
  padding-right: 8%;
}

.carousel-control-prev {
  padding-left: 8%;
}

}


/* CONTACT SECTION */

.contact-me {
  text-align: center;
  margin: 2% 10% 2%;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  position: relative;
  margin: 1% auto 0;


}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

/* BOTTOM SECTION */

.bottom-container {
  background-color: #66BFBF;
  text-align: center;
  padding: 1.5% 2% 0.1%;

}

.footer-link {
  color: #11999E;
  padding: 1%;
  font-size: 1.35rem;
  font-family: 'EB Garamond', serif;
}

.name {
  color: #EAF6F6;
  padding: 1%;
  font-size: 1.2rem;
  font-family: 'EB Garamond', serif;
}

/* POST SECTION */

.outside {
  background: #e4f9f5;
  position: fixed;
  /* width: 100%; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.post-body {
  margin-top: 90px;
}

.post-title-header {
  display: flex;
  width: 45%;
  margin: 8% auto 1%;
  border-left: 4px solid #11999E;
}

.post-title {
  width: 95%;
  margin: auto;
  text-align: left;
  padding: 1% 2% 1%;
}

.post-h2 {
  width: 37%;
  margin: auto;
  text-align: left;
  font-size: 24px;
  font-weight: normal;
  /* changed padding-down to 0 */
  padding: 1% 0 0;
}

.post-h3 {
  width: 37%;
  margin: auto;
  text-align: left;
  font-size: 22px;
  font-weight: normal;
  padding: 1% 0;
}

.post-text {
  margin: auto;
  width: 40%;
  line-height: 34px;
}

.post-img-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  padding: 1% 0;
}

.post-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 1%;
}

.post-bottom-container {
  margin-top: 160px;
}

.youtube-video {
  display: block;
  margin: 2% auto;

}

/* BLOG PAGE SECTION */

.flex-row-1 {
  margin-top: 10%;
  display: flex;
  justify-content: space-evenly;
}

.flex-col-1 {
  flex-basis: 40%;
  transition: 0.15s;
  position: relative;
}

.flex-col-1:hover,
.flex-col-2:hover {
  opacity: 85%;
  box-shadow: 0 0 20px rgb(0 0 0 / 0.5);
}

.flex-col-1:active,
.flex-col-2:active {
  opacity: 70%;
}

.flex-col-1 img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: fill;
  object-position: center;
}

.main-page-post-title-1 {
  position: absolute;
  bottom: 0;
  left: 25px;
  font-size: 32px;
  color: white;
  font-family: 'EB Garamond', serif;
  /* changed the value below from 97% to 60%, regards the title of the 2 main posts */
  width: 60%;
  font-weight: 600;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent); */
}

.flex-row-2 {
  margin-top: 6%;
  margin-bottom: 6%;
  display: flex;
  justify-content: space-evenly;
}

.flex-col-2 {
  flex-basis: 28%;
  transition: 0.15s;
}

.flex-col-2 img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.flex-col-2 .right-centered {
  object-position: left;
}

.main-page-post-title-2 {
  font-size: 23px;
  color: black;
  font-family: 'EB Garamond', serif;
  width: 75%;
  justify-content: center;
  font-weight: 400;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent); */
}

.title-div {
  display: flex;
  justify-content: center;
}

#flex-main-page {
  margin-top: -4.5%;
  margin-bottom: -6%;
}

/* MY PAGES SECTION */

.my-pages-titles {
  text-align: center;
  font-size: 32px;
  padding-top: 1%;
}

.my-pages-h2 {
  text-align: center;
  padding: 1% 0;
}




/* MEDIA SECTION */

@media (max-width: 1028px) {

  hr {
    width: 10%;
  }

  .hr-sep1 {
    margin: 3% auto 4%;
  }

  .little-profile-man {
    width: 80%;
  }

  .imchris {
    width: 65%;
  }

  .a-programmer {
    font-size: 1.3rem;
  }

  .profile {
    padding-bottom: 1%;
  }

  .profile-img {
    width: 40%;
    height: 40%;
    padding: 3% 2% 3%;
  }

  .skills {
    margin: 3% auto 1%;
  }

  .skill-row1 {
    text-align: left;
    width: 95%;
    padding: 6% 2% 2%;
  }

  .skill-row2 {
    text-align: justify;
    width: 95%;
    padding: 2%;
  }

  .skill-img1 {
    width: 30%;
  }

  .skill-img2 {
    width: 35%;
    margin-top: 3%;
  }

  .web-dev-title2 {
    text-align: left;
  }

  .web-dev-desc {
    text-align: left;
  }

  .contact-me {
    padding-top: 8%;
  }

  .btn {
    margin: 2% auto 7%;
    padding: 2% 4%;
  }

  .bottom-container {
    padding-top: 3%;
  }

  .footer-link {
    font-size: 1.2rem;
  }

  .name {
    font-size: 1.1rem;
  }

  .post-title-header {
    margin-top: 29%;
    width: 80%;
  }

  .post-title {
    padding: 3% 0;
    width: 90%;
  }

  .post-h2 {
    width: 80%;
  }

  .post-h3 {
    width: 80%;
  }

  .post-text {
    width: 85%;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  .post-img-top {
    width: 85%;
    padding-top: 6%;
    padding-bottom: 4%;
  }

  .post-img {
    width: 85%;
    padding: 2% 0;
  }

  .post-bottom-container {
    margin-top: 40px;
  }

  .youtube-video {
    width: 373px;
    height: 210px;
  }

  .flex-row-1 {
    margin-top: 25%;
    flex-direction: column;
    padding: 5%;
  }

  .main-page-post-title-1,
  .main-page-post-title-2 {
    text-shadow: none;
    position: relative;
    font-size: 20px;
    color: black;
    width: 90%;
    border-radius: 4px;
    padding-top: 1%;
    font-weight: 500;
    left: 5px;
    font-family: 'EB Garamond', serif;
  }

  .title-div {
    display: block;
  }

  .flex-row-2 {
    margin-top: -6%;
    flex-direction: column;
    padding: 0 5%;
  }

  .flex-col-1 img,
  .flex-col-2 img {
    min-height: 232px;

  }

  .flex-col-1,
  .flex-col-2 {
    margin: 2% 0;
  }

  #flex-main-page {
    margin-top: 7%;
  }

  .opinions-page,
  .projects-page {
    padding-top: 8%;
  }

  .my-pages-titles {
    text-align: center;
    font-size: 24px;
    padding-top: 0;
  }

  .my-pages-h2 {
    padding-bottom: 6.5%;
  }

  .my-pages {
    margin-bottom: -4%;
  }
}